.wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
  }
  .one {
    grid-column: 1 ;
    grid-row: 1/2;
    top:0;
    position: sticky;
    background-color: rgb(255, 255, 255);
  }
  
  .two {
    grid-column: 2/5;
    grid-row: 1;
    top:0;
  }
  
  .three {
    grid-column: 1/5;
    grid-row: 3;
    background-color: rgb(0, 0, 67);
    padding:70px;
    color: blanchedalmond;
    text-align: center;
    justify-content: center;
  }
  
  /*Display*/
  .cont_t {
    display: flex;
    margin: auto;
  }
  
  .text_c {
    display: flex;
    margin: auto;
  }
  
  .text_block {
    padding: 20px;
    margin: auto;
  }
  
  .list_c {
    list-style: none;
  }
    /* For mobile phones: */
    [class*="col-"] {
      width: 100%;
      
    }
    
    @media only screen and (min-width: 600px) {
      /* For tablets: */
      .col-t-1{width: 50%; 
        float: bottom;
        display: block;
      }
  
    }
    @media only screen and (min-width: 768px) {
      /* For desktop: */
  
    }