<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="Style.css" rel="stylesheeT">
    <link rel="stylesheet" href="cuerpo.css">
    <title>Document</title>
</head>
<header>
    <div class="header">
        <div class="flex-header">
            <img src="Tarsier_logo_white_wp.png" alt="ado" class="logo" />
            <img src="barra.png" alt="" class="barramovil">
        </div>
    </div>

</header>

<body>

    <div class="banner">
        <img src="LN2_banner.webp" alt="Imagen de fondo" >
    </div>

    <div class="flex-content">
        <div class="image-container">
            <img src="1920X1080_collected_photos_0024_DSC04237-1.jpg" alt="Imagen Arriba" class="img-arriba">
            <p class="texto-arriba">Texto sobre la imagen</p>
        </div>
        <img src="4b6de9f00d7a732e3d374431e972339f.webp" alt="Imagen Abajo" class="img-abajo">
    </div>

</body>

</html>